<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Justin Calderon @ Codify Academy">
    <meta charset="utf-8">

    <title>Orange Juice</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <a href="#" class="logo">
        <img src="img/orangelogo.png" alt="">
      </a>
      <ul class="sitenav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CASE STUDIES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <hr>
      <header>
        <div class="search">
          <input type="text" name="search" placeholder="SEARCH..">
          <i class="fa fa-search"></i>
        </div>
      </header>
    <div class="content">
        <p><img src="img/orangefruit.png" alt="orangefruit" height="300" width="300"></p>
    </div>
    <div class="text">
      <h1>orangejuice use only the very <br> best design fruits to create <br> your web &amp; app designs.</h1>
    </div>
  </body>
</html>
